<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="380" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:BacSi" ZOrder="17" X="363" Y="70" Height="191" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:BenhNhan" ZOrder="16" X="363" Y="497" Height="248" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="45" OldDataTableHeight="24" SplitterPosition="178" />
    <Shape ID="DesignTable:ct_DonThuoc" ZOrder="15" X="637" Y="1000" Height="172" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:ct_KhamBenh" ZOrder="14" X="70" Y="70" Height="191" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:DichVu" ZOrder="13" X="363" Y="796" Height="134" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:DonThuoc" ZOrder="12" X="363" Y="1000" Height="153" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Khoa" ZOrder="11" X="608" Y="70" Height="134" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TaiKhoan" ZOrder="10" X="608" Y="274" Height="153" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Thuoc" ZOrder="9" X="927" Y="1000" Height="191" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fk_ct_DonThuoc_DonThuoc" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>567</X>
          <Y>1076</Y>
        </Point>
        <Point>
          <X>637</X>
          <Y>1076</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_ct_DonThuoc_Thuoc" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>927</X>
          <Y>1086</Y>
        </Point>
        <Point>
          <X>857</X>
          <Y>1086</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_ct_KhamBenh_BacSi" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>363</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>293</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_ct_KhamBenh_BenhNhan" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>363</X>
          <Y>514</Y>
        </Point>
        <Point>
          <X>276</X>
          <Y>514</Y>
        </Point>
        <Point>
          <X>276</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_ct_KhamBenh_DichVu" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>363</X>
          <Y>813</Y>
        </Point>
        <Point>
          <X>268</X>
          <Y>813</Y>
        </Point>
        <Point>
          <X>268</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_ct_KhamBenh_DonThuoc" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>363</X>
          <Y>1017</Y>
        </Point>
        <Point>
          <X>260</X>
          <Y>1017</Y>
        </Point>
        <Point>
          <X>260</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Khoa_BacSi" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>538</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>608</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_TaiKhoan_BacSi" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>521</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>521</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>608</X>
          <Y>291</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>