<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f808165f-7844-4e88-af0f-cdd44cf279de" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://localhost:44338/QLBVServices.asmx" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BenhAnDataSet.xsd" MetadataType="Schema" ID="afec54e9-2219-4f5b-8f95-6db8da11b6c1" SourceId="1" SourceUrl="https://localhost:44338/QLBVServices.asmx?schema=BenhAnDataSet" />
    <MetadataFile FileName="QLBVServices.wsdl" MetadataType="Wsdl" ID="9a357595-c2a2-4389-8f91-606fc3843179" SourceId="1" SourceUrl="https://localhost:44338/QLBVServices.asmx?wsdl" />
    <MetadataFile FileName="QLBVServices.disco" MetadataType="Disco" ID="40e6e712-b047-47ff-bc7c-966a5bfd890a" SourceId="1" SourceUrl="https://localhost:44338/QLBVServices.asmx?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>